# redirect example.com to https
server {
    listen      80;
    server_name example.com;
    return 301 https://example.com;
}

# redirect www prefix to https
server {
    listen      80;
    server_name www.example.com;
    return 301 https://example.com;
}

# listen on https port (443)
server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

    root /var/www/example/;
    index index.html index.htm;
    server_name example.com;
}

# listen on https port (443)
server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

    #root /var/www/example/dist;
    index index.html index.htm;
    server_name blog.example.com;

    # Proxy requests up to Ghost
    location / {
            #proxy_redirect    http:// https://;
            proxy_set_header  Host $host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto https;
            proxy_pass        http://localhost:2369;
    }
}
