# Simple proxy pass for use after ssl termination

server {
    listen 80;
    
    location / {
            #proxy_redirect    http:// https://;
            proxy_set_header  Host $host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto https;
            proxy_pass        http://localhost:3002;
    }

        location /health {
        add_header Content-Type text/plain;
                return 200 "Healthy!";
        }
}
